version: '3.9'

services:
  whoami-public:
    image: traefik/whoami
    labels:
      - traefik.enable=true
      - traefik.http.routers.whoami-public.rule=Host(`whoami-public.mydomain.com`)
      - traefik.http.routers.whoami-public.entrypoints=websecure
      - traefik.http.routers.whoami-public.middlewares=public-chain@file
      - traefik.http.services.whoami-public.loadbalancer.server.port=80
    networks:
      - traefik-proxy

  whoami-private:
    image: traefik/whoami
    labels:
      - traefik.enable=true
      - traefik.http.routers.whoami-private.rule=Host(`whoami-private.mydomain.com`)
      - traefik.http.routers.whoami-private.entrypoints=websecure
      - traefik.http.routers.whoami-private.middlewares=private-chain@file
      - traefik.http.services.whoami-private.loadbalancer.server.port=80
    networks:
      - traefik-proxy

networks:
  traefik-proxy:
    external: true
